{
    "name": "project-launcher",
    "version": "2.0.0",
    "description": "Generate project folder structures for various frameworks (React, Vue, Next.js, Nuxt, Express, TypeScript, Angular etc.)",
    "main": "cli.js",
    "bin": {
      "project-launcher": "./cli.js"
    },
    "scripts": {
      "test": "echo \"No tests specified\" && exit 0"
    },
    "dependencies": {
      "inquirer": "^8.2.0",
      "chalk": "^4.1.2",
      "fs-extra": "^10.0.0"
    },
    "devDependencies": {
      "commander": "^8.3.0"
    },
    "author": "Shreyash Ghanekar <https://secret-pass-pm8vv3cxb-shreyashpgs-projects.vercel.app/>",
    "license": "MIT"
  }
  